\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{webapp2}


\PYG{k}{class} \PYG{n+nc}{MainPage}\PYG{p}{(}\PYG{n}{webapp2}\PYG{o}{.}\PYG{n}{RequestHandler}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{get}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{response}\PYG{o}{.}\PYG{n}{headers}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}text/plain\PYGZsq{}}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{response}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Hello world!\PYGZsq{}}\PYG{p}{)}


\PYG{n}{app} \PYG{o}{=} \PYG{n}{webapp2}\PYG{o}{.}\PYG{n}{WSGIApplication}\PYG{p}{([}
  \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{n}{MainPage}\PYG{p}{),}
\PYG{p}{],} \PYG{n}{debug}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\end{Verbatim}
